{
  "name": "serinde",
  "version": "1.0.0",
  "description": "Capstone project - e-commerce platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tholenJohn/Serinde.git"
  },
  "author": "Nafee, Kevin, John, Sophie, Sumiayia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tholenJohn/Serinde/issues"
  },
  "homepage": "https://github.com/tholenJohn/Serinde#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "nodemailer": "^6.3.0"
  }
}
